input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{URIQUERY:TS}%{SPACE}%{NUMBER:PORT}%{URIQUERY}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{NUMBER:PORT}%{SPACE}%{NUMBER:PORT2}
      %{SPACE}%{QUOTEDSTRING:CLIENT}%{SPACE}%{QUOTEDSTRING:ADDRESS}%{SPACE}%{QUOTEDSTRING}"}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
