input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%
    {URIQUERY:DATE}%{SPACE}%{QUOTEDSTRING:http}%{SPACE}%{NUMBERR:PORT}%{SPACE}%{NUMBER:port}"}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
